The abstract syntax tree is:
FunctionDec: rec
    NameTy: INT
    SimpleDec: a
        NameTy: INT
    CompoundExp:
        VarDecList
            SimpleDec: z
                NameTy: INT
        IfExp:
            OpExp: > 
                VarExp: 
                    SimpleVar: a
                IntExp: 3
            CompoundExp:
                AssignExp:
                    VarExp: 
                        SimpleVar: z
                    CallExp: rec
                        OpExp: - 
                            VarExp: 
                                SimpleVar: a
                            IntExp: 1
        ElseExp:
            CompoundExp:
                ReturnExp:
                    IntExp: 69
FunctionDec: main
    NameTy: VOID
    CompoundExp:
        VarDecList
            SimpleDec: x
                NameTy: INT
        VarDecList
            SimpleDec: z
                NameTy: INT
        AssignExp:
            VarExp: 
                SimpleVar: x
            IntExp: 5
        AssignExp:
            VarExp: 
                SimpleVar: z
            CallExp: rec
                VarExp: 
                    SimpleVar: x
