The abstract syntax tree is:
FunctionDec: add
    NameTy: INT
    SimpleDec: a
        NameTy: INT
    NilExp
FunctionDec: add
    NameTy: INT
    SimpleDec: a
        NameTy: INT
    CompoundExp:
        ReturnExp:
            OpExp: + 
                VarExp: 
                    SimpleVar: a
                IntExp: 2
FunctionDec: main
    NameTy: VOID
    CompoundExp:
        VarDecList
            SimpleDec: x
                NameTy: INT
        VarDecList
            SimpleDec: z
                NameTy: INT
        AssignExp:
            VarExp: 
                SimpleVar: x
            IntExp: 8
        CallExp: output
            CallExp: add
                VarExp: 
                    SimpleVar: x
