The abstract syntax tree is:
FunctionDec: add
    NameTy: INT
    SimpleDec: a
        NameTy: INT
    SimpleDec: b
        NameTy: INT
    CompoundExp:
        VarDecList
            SimpleDec: c
                NameTy: INT
        AssignExp:
            VarExp: 
                SimpleVar: c
            OpExp: + 
                VarExp: 
                    SimpleVar: a
                VarExp: 
                    SimpleVar: b
        ReturnExp:
            VarExp: 
                SimpleVar: c
FunctionDec: main
    NameTy: VOID
    CompoundExp:
        VarDecList
            SimpleDec: x
                NameTy: INT
        VarDecList
            SimpleDec: y
                NameTy: INT
        VarDecList
            SimpleDec: z
                NameTy: INT
        AssignExp:
            VarExp: 
                SimpleVar: x
            IntExp: 0
        AssignExp:
            VarExp: 
                SimpleVar: y
            IntExp: 1
        AssignExp:
            VarExp: 
                SimpleVar: z
            IntExp: 2
