The abstract syntax tree is:
FunctionDec: main
    NameTy: VOID
    CompoundExp:
        VarDecList
            SimpleDec: x
                NameTy: INT
        VarDecList
            SimpleDec: fac
                NameTy: INT
        AssignExp:
            VarExp: 
                SimpleVar: fac
            IntExp: 0
        AssignExp:
            VarExp: 
                SimpleVar: x
            IntExp: 3
        WhileExp:
            OpExp: > 
                VarExp: 
                    SimpleVar: x
                IntExp: 1
            CompoundExp:
                AssignExp:
                    VarExp: 
                        SimpleVar: fac
                    OpExp: + 
                        VarExp: 
                            SimpleVar: fac
                        IntExp: 1
                AssignExp:
                    VarExp: 
                        SimpleVar: x
                    OpExp: - 
                        VarExp: 
                            SimpleVar: x
                        IntExp: 1
