The abstract syntax tree is:
FunctionDec: main
    NameTy: VOID
    CompoundExp:
        SimpleDec: x
            NameTy: INT
        SimpleDec: fac
            NameTy: INT
        AssignExp:
            VarExp: 
                SimpleVar: x
            IntExp: 2
        WhileExp:
            OpExp: > 
                VarExp: 
                    SimpleVar: x
                IntExp: 1
            CompoundExp:
                AssignExp:
                    VarExp: 
                        SimpleVar: fac
                    IntExp: 5
