The abstract syntax tree is:
FunctionDec: add
    NameTy: INT
    SimpleDec: a
        NameTy: INT
    NilExp
FunctionDec: sub2
    NameTy: INT
    SimpleDec: a
        NameTy: INT
    NilExp
FunctionDec: add
    NameTy: INT
    SimpleDec: a
        NameTy: INT
    CompoundExp:
        VarDecList
            SimpleDec: z
                NameTy: INT
        IfExp:
            OpExp: > 
                VarExp: 
                    SimpleVar: a
                IntExp: 5
            CompoundExp:
                AssignExp:
                    VarExp: 
                        SimpleVar: z
                    CallExp: sub2
                        OpExp: + 
                            VarExp: 
                                SimpleVar: a
                            IntExp: 1
                ReturnExp:
                    VarExp: 
                        SimpleVar: z
        ElseExp:
            CompoundExp:
                ReturnExp:
                    VarExp: 
                        SimpleVar: z
FunctionDec: sub2
    NameTy: INT
    SimpleDec: a
        NameTy: INT
    CompoundExp:
        VarDecList
            SimpleDec: z
                NameTy: INT
        IfExp:
            OpExp: > 
                VarExp: 
                    SimpleVar: a
                IntExp: 5
            CompoundExp:
                AssignExp:
                    VarExp: 
                        SimpleVar: z
                    CallExp: add
                        OpExp: - 
                            VarExp: 
                                SimpleVar: a
                            IntExp: 2
                ReturnExp:
                    VarExp: 
                        SimpleVar: z
        ElseExp:
            CompoundExp:
                ReturnExp:
                    VarExp: 
                        SimpleVar: z
FunctionDec: main
    NameTy: VOID
    CompoundExp:
        VarDecList
            SimpleDec: x
                NameTy: INT
        VarDecList
            SimpleDec: z
                NameTy: INT
        AssignExp:
            VarExp: 
                SimpleVar: x
            IntExp: 8
        AssignExp:
            VarExp: 
                SimpleVar: z
            CallExp: add
                VarExp: 
                    SimpleVar: x
