The abstract syntax tree is:
FunctionDec: main
    NameTy: VOID
    CompoundExp:
        VarDecList
            SimpleDec: x
                NameTy: BOOL
        VarDecList
            SimpleDec: y
                NameTy: BOOL
        AssignExp:
            VarExp: 
                SimpleVar: x
            BoolExp: true
        AssignExp:
            VarExp: 
                SimpleVar: y
            BoolExp: false
        IfExp:
            OpExp: && 
                OpExp: == 
                    VarExp: 
                        SimpleVar: x
                    BoolExp: true
                OpExp: == 
                    VarExp: 
                        SimpleVar: y
                    BoolExp: true
            CompoundExp:
                AssignExp:
                    VarExp: 
                        SimpleVar: y
                    BoolExp: true
