The abstract syntax tree is:
FunctionDec: main
    NameTy: VOID
    CompoundExp:
        VarDecList
            SimpleDec: x
                NameTy: INT
        VarDecList
            SimpleDec: y
                NameTy: INT
        VarDecList
            SimpleDec: z
                NameTy: INT
        AssignExp:
            VarExp: 
                SimpleVar: x
            IntExp: 0
        AssignExp:
            VarExp: 
                SimpleVar: y
            IntExp: 1
        AssignExp:
            VarExp: 
                SimpleVar: z
            IntExp: 0
        IfExp:
            OpExp: == 
                VarExp: 
                    SimpleVar: x
                VarExp: 
                    SimpleVar: y
            CompoundExp:
                AssignExp:
                    VarExp: 
                        SimpleVar: z
                    IntExp: 1
        ElseExp:
            CompoundExp:
                AssignExp:
                    VarExp: 
                        SimpleVar: z
                    IntExp: 2
