Entering global scope:
    Entering the scope of the add function:
        x INT
        y INT
    Exiting the scope of the add function
    Entering the scope of the main function:
        Entering the If block scope:
            Entering the If block scope:
            Exiting the If block scope
        Exiting the If block scope
        Entering the Else block scope
        Exiting the Else block scope
        x INT
        y INT
        fac INT
        z BOOL
    Exiting the scope of the main function
    output (INT) -> VOID
    add (INT, INT) -> INT
    input (VOID) -> INT
    main (VOID) -> INT
Exiting global scope
