/*
    A program with no syntatic or semantic errors.
    Meant to test simple arithmetic, function calls, and mutual recursion.
*/

int add1(int x);
int sub2(int x);

int add1(int x)
{
    if(x > 5)
    {
        return sub2(x + 1);
    }
    else
    {
        return x;
    }
}

int sub2(int x)
{
    if(x > 5)
    {
        return add1(x - 2);
    }
    else
    {
        return x;
    }
}

void main(void)
{
    int x;
    x = 8;

    output(add1(x));
}

