Entering global scope:
    Entering the scope of the add1 function:
        x INT
    Exiting the scope of the add1 function
    Entering the scope of the sub2 function:
        x INT
    Exiting the scope of the sub2 function
    Entering the scope of the add1 function:
        Entering the If block scope:
        Exiting the If block scope
        Entering the Else block scope
        Exiting the Else block scope
        x INT
    Exiting the scope of the add1 function
    Entering the scope of the sub2 function:
        Entering the If block scope:
        Exiting the If block scope
        Entering the Else block scope
        Exiting the Else block scope
        x INT
    Exiting the scope of the sub2 function
    Entering the scope of the main function:
        x INT
    Exiting the scope of the main function
    output (INT) -> VOID
    input (VOID) -> INT
    sub2 (INT) -> INT
    main (VOID) -> VOID
    add1 (INT) -> INT
Exiting global scope
