The abstract syntax tree is:
FunctionDec: main
    NameTy: VOID
    CompoundExp:
        VarDecList
            SimpleDec: x
                NameTy: INT
        VarDecList
            SimpleDec: y
                NameTy: INT
        VarDecList
            SimpleDec: z
                NameTy: INT
        AssignExp:
            VarExp: 
                SimpleVar: x
            IntExp: 1
        AssignExp:
            VarExp: 
                SimpleVar: y
            IntExp: 69
        AssignExp:
            VarExp: 
                SimpleVar: z
            OpExp: + 
                VarExp: 
                    SimpleVar: x
                VarExp: 
                    SimpleVar: y
