The abstract syntax tree is:
FunctionDec: main
    NameTy: VOID
    CompoundExp:
        VarDecList
            ArrayDec: x
                Size: 10
                NameTy: INT
        VarDecList
            SimpleDec: i
                NameTy: INT
        AssignExp:
            VarExp: 
                SimpleVar: i
            IntExp: 0
        WhileExp:
            OpExp: < 
                VarExp: 
                    SimpleVar: i
                IntExp: 10
            CompoundExp:
                AssignExp:
                    VarExp: 
                        IndexVar : x
                            VarExp: 
                                SimpleVar: i
                    VarExp: 
                        SimpleVar: i
                AssignExp:
                    VarExp: 
                        SimpleVar: i
                    OpExp: + 
                        VarExp: 
                            SimpleVar: i
                        IntExp: 1
