The abstract syntax tree is:
SimpleDec: y
    NameTy: INT
FunctionDec: gcd
    NameTy: INT
    SimpleDec: u
        NameTy: INT
    SimpleDec: v
        NameTy: INT
    CompoundExp:
        IfExp:
            OpExp: == 
                VarExp: 
                    SimpleVar: v
                IntExp: 0
            ReturnExp:
                VarExp: 
                    SimpleVar: u
        ElseExp:
            ReturnExp:
                CallExp: gcd
                    VarExp: 
                        SimpleVar: v
                    OpExp: - 
                        VarExp: 
                            SimpleVar: u
                        OpExp: * 
                            OpExp: / 
                                VarExp: 
                                    SimpleVar: u
                                VarExp: 
                                    SimpleVar: v
                            VarExp: 
                                SimpleVar: v
FunctionDec: main
    NameTy: VOID
    CompoundExp:
        VarDecList
            SimpleDec: x
                NameTy: INT
        AssignExp:
            VarExp: 
                SimpleVar: x
            CallExp: input
                NilExp
        AssignExp:
            VarExp: 
                SimpleVar: y
            IntExp: 10
        CallExp: output
            CallExp: gcd
                VarExp: 
                    SimpleVar: x
                VarExp: 
                    SimpleVar: y
