Entering global scope:
    Entering the scope of the minloc function:
        Entering the While block scope:
            Entering the If block scope:
            Exiting the If block scope
        Exiting the While block scope
        a INT[]
        high INT
        low INT
        x INT
        i INT
        k INT
    Exiting the scope of the minloc function
    Entering the scope of the sort function:
        Entering the While block scope:
            t INT
        Exiting the While block scope
        a INT[]
        high INT
        low INT
        i INT
        k INT
    Exiting the scope of the sort function
    Entering the scope of the main function:
        Entering the While block scope:
        Exiting the While block scope
        Entering the While block scope:
        Exiting the While block scope
        i INT
    Exiting the scope of the main function
    output (INT) -> VOID
    input (VOID) -> INT
    minloc (INT[], INT, INT) -> INT
    x INT[]
    main (VOID) -> VOID
    sort (INT[], INT, INT) -> VOID
Exiting global scope
